<!DOCTYPE html>
<html>
  <head>
    
      <link rel="stylesheet" href="https://use.typekit.net/yky6yqq.css">


    <style>
  

  body {
    color: white;
    font-family: serenity, sans-serif;
    font-size:14px;
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: none;
  }
  a {
    color: #55aaff;
  }

  #logo {
    margin-bottom:20px;
    font-size: 500%;
  }
  
  h1 {
    font-family: serenity;
    color:#b8e1d9;
    font-size: 700%;
    font-weight: normal;
  }
  
  .topBar{
    color: #3b7f7e;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topBar > h1{
    color: #3b7f7e;
  }

  .centerColumn{
    background-color: #005859;
    color: #99bdbd;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bottomShelf {
    color: #3b7f7e;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .buttons {
    margin-top: 20px;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .buttonsRow {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
  }

  .buttons > button {
    display: inline;
    width: 50%; 
    border-radius: 6px;
    border: none;
    box-shadow: none;
    margin-left: 40px;
    height: 100%;
  }

  form {
    display: inline;
    width: 50%;
    margin-right: 40px;
    height: 100%;
  }

  input {
    width: 100%;
    height: 90%;
  }

  p{
    font-style: italic;
    font-size: 200%;
    color:#005859;
  }
  
  img{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 30px; 
  }

  .features{
    color: #3b7f7e;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
  }

  .feature{
    width: 20%;
  }

  .feature > h2 {
    font-size: 42px;
  }

  .feature > p {
    font-style: normal;
    color: rgb(95, 95, 95);
  }
  
  
  
  
  
  
  </style>

<title>demomint</title>
</head>
<body>
  <div class = "topBar">
    <h1 id="logo">demomint</h1>
  </div>

  </div>
  <div class = "centerColumn">
    <h1>artists. brands. <span style="font-weight:bold"> empowered. </span></h1>
    <h2>welcome to the future of your career.</h2>
    <img src="https://i.imgur.com/k9iXYi8.jpg" alt="">
  </div>
  <div class = "bottomShelf">
    <p>Access is by invitation only. Requests accepted until the 31st of march 2019</p>
      <div class="buttonsRow">
        <div class="buttons">
          <form>
            <input type="text">
          </form>
          <button> request early access </button>
        </div>
      </div>
      <div class="features">
        <div class="feature">
          <h2>quality assured.</h2>
          <p>Discover the best in new music. Nothing less.</p>
        </div>
        <div class="feature">
          <h2>easy collabs.</h2>
          <p>Your next producer is just a chat away.</p>
        </div>
        <div class="feature">
          <h2>connect with brands</h2>
          <p>Build your legacy with TV, film, video games and more.</p>
        </div>
      </div>
    </div>
  </body>
</html>
