<!DOCTYPE html>
<html>
  <head>
    <style>
  
  body {
    background-color: #005859;
    color: white;
    font-family: Arial, sans-serif;
    font-size:14px;
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: none;
  }
  a {
    color: #55aaff;
  }
  
  h1 {
    color:white;
    font-size: 500%;
    font-weight: normal;
    margin-bottom: 0em;
  }
  
  .centerColumn{
    color: #99bdbd;
    width: 70%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .buttons {
    height: 20%
  }

  button {
    width: 20%;
    height: 15%;
  }

  p{
    font-style: italic;
  }

  img{
    width: 50%;
    margin: 0 auto; 
  }




    </style>

    <title>demomint</title>
  </head>
  <body>
      <div class = "centerColumn">
          <h1>artists. brands. <span style="font-weight:bold"> empowered. </span></h1>
          <h2>welcome to the future of your career.</h2>
          <img src="https://i.imgur.com/k9iXYi8.jpg" alt="">
          <div class="buttons">
            <button></button>
            <button></button>
          </div>
          <p>Access is by invitation only. Requests accepted until the 31st of march 2019</p>
          <h1>demomint</h1>
      </div>
  </body>
</html>
